# ClayTestCase

./: ClayTestCase.sln
.github/workflows/: dotnet.yml
ClayTestCase/: Assessment.db  Assessment.db-shm  Assessment.db-wal  Assessment.sqbpro  ClayTestCase.API.csproj  Program.cs  appsettings.json
ClayTestCase.Core/: Class1.cs  ClayTestCase.Core.csproj
ClayTestCase.Core/DataAccess/Interfaces/: IAccessRoleRepository.cs  IActivityLogRepository.cs  IDoorRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
ClayTestCase.Core/Dtos/: ActivityLogDto.cs  CreateDoorDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
ClayTestCase.Core/Enitities/: AccessRole.cs  AccessRoles.cs  ActivityLog.cs  Door.cs  DoorAccessRole.cs  Employee.cs  Office.cs  Response.cs
ClayTestCase.Core/Helper/: AppConstant.cs  AuthSettings.cs  ModelReturnHelper.cs  Policies.cs
ClayTestCase.Core/Interfaces/: IActivityLogRepository.cs  IDoorRepository.cs  IEmployeeRepository.cs  IRepository.cs
ClayTestCase.Core/Services/Implementation/: ActivityLogService.cs  DoorService.cs  EmployeeService.cs
ClayTestCase.Core/Services/Interfaces/: IActivityLogService.cs  IDoorService.cs  IEmployeeService.cs
ClayTestCase.Infrastructure/: AssessmentDataContext.cs  Class1.cs  ClayTestCase.Infrastructure.csproj
ClayTestCase.Infrastructure/DataAccess/Implementation/: AccessRoleRepository.cs  ActivityLogRepository.cs  DoorRepository.cs  EmployeeRepository.cs  GenericRepository.cs
ClayTestCase.Infrastructure/Migrations/: 20221214200556_firstmig.Designer.cs  20221214200556_firstmig.cs  20221214200813_secondmig.Designer.cs  20221214200813_secondmig.cs  20221215213723_first-mig.Designer.cs  20221215213723_first-mig.cs  20221215214839_second-mig.Designer.cs  20221215214839_second-mig.cs  20221216190913_fifthmig.Designer.cs  20221216190913_fifthmig.cs  AssessmentDataContextModelSnapshot.cs
ClayTestCase.Infrastructure/Services/: ActivityLogRepository.cs  BaseRepository.cs  DoorRepository.cs  EmployeeRepository.cs
ClayTestCase.Test/: ClayTestCase.Test.csproj  UnitTest1.cs
ClayTestCase/Controllers/: AuthController.cs  DoorController.cs  EmployeeController.cs  OfficeController.cs  UserController.cs
ClayTestCase/Properties/: launchSettings.json
